---------------------------------
general:
nmap <leader>w :mksession! ~/session.vim<cr>
nmap <leader>l :source ~/session.vim<cr>


---------------------------------
for ctrlp:
- <ctrl-p> to start
- Press <c-f> and <c-b> to cycle between modes.
- <c-j> and <c-k> to move through results 

---------------------------------

a line for tagslist
http://www.thegeekstuff.com/2009/04/ctags-taglist-vi-vim-editor-as-sourece-code-browser/


----------------------------------
ctags:
ctags -R --languages=Python *
gives only 5MB file at worstish

not the --python-kinds=-i get of going to the import statement as a definition (which is annoying)
ctags -R --python-kinds=-i --languages=Python *

doing a full ctags can generate a 300MB file for some projects
